src/utils/locales/en.json (before)
{
  "dashboard": "Dashboard",
  "add-new-user": "Novo usuário",
  "list-users": "Listar usuários",
  "management": "Gestão",
  "portfolios": "Portfólios",
  "logout": "Logout",

  "accordion": "Accordion",
  "account-profile": "Account Profile",
  "action-bar": "Action Bar",
  "add-new-product": "Add New Product",
  "my-profile": "Meu perfil",
  "admin": "Administrador",
  "settings": "Configurações",
  "alert": "Alert",
  "analytics": "Analytics",
  "apexchart": "Apexchart",
  "applications": "Applications",
  "authentication": "Authentication",
  "autocomplete": "Autocomplete",
  "avatar": "Avatar",
  "badges": "Badges",
  "basic": "Basic",
  "breadcrumb": "Breadcrumb",
  "button": "Button",
  "c": "C",
  "calendar": "Calendar",
  "cards": "Cards",
  "chart": "Chart",
  "charts": "Charts",
  "charts-map": "Charts & Map",
  "chat": "Chat",
  "checkbox": "Checkbox",
  "checkout": "Checkout",
  "check-mail": "Check Mail",
  "chip": "Chip",
  "clipboard": "Clipboard",
  "coded": "Coded",
  "code-verification": "Code Verification",
  "color": "Color",
  "collapse": "Collapse",
  "column-hiding": "Column Hiding",
  "column-resizing": "Column Resizing",
  "coming-soon": "Coming Soon",
  "components": "Components",
  "contact-us": "Contact US",
  "create": "Create",
  "custom": "Custom",
  "data": "Data",
  "data-display": "Data Display",
  "datatable": "Datatable",
  "datetime": "Date & Time",
  "default": "Default",
  "dense": "Dense",
  "details": "Details",
  "dialogs": "Dialogs",
  "disabled-menu": "Disabled Menu",
  "documentation": "Documentation",
  "drag-drop": "Drag & Drop",
  "dropzone": "Dropzone",
  "e-commerce": "E-commerce",
  "edit": "Edit",
  "editable": "Editable",
  "editor": "Editor",
  "empty": "Empty",
  "enhanced": "Enhanced",
  "error-404": "Error 404",
  "error-500": "Error 500",
  "expanding": "Expanding",
  "feedback": "Feedback",
  "filtering": "Filtering",
  "fixed-header": "Fixed Header",
  "forgot-password": "Forgot Password",
  "forms-tables": "Forms & Tables",
  "forms-validation": "Forms Validation",
  "forms-wizard": "Forms Wizard",
  "users": "Users",
  "grouping": "Grouping",
  "home": "Home",
  "inputs": "Inputs",
  "invoice": "Invoice",
  "landing": "Landing",
  "layout": "Layout",
  "level": "Level",
  "list": "List",
  "login": "Login",
  "kanban": "Kanban",
  "maintenance": "Maintenance",
  "mask": "Mask",
  "menu-level": "Menu Levels",
  "menu-level-subtitle": "Sub Caption Levels",
  "menu-level-subtitle-caption": "Caption Collapse",
  "menu-level-subtitle-collapse": "Sub Collapse Caption",
  "menu-level-subtitle-item": "Caption Item",
  "menu-level-subtitle-sub-item": "Sub Item Caption",
  "modal": "Modal",
  "mui-table": "MUI Table",
  "multi-column": "Multi Column",
  "navigation": "Navigation",
  "org-chart": "Organization Chart",
  "others": "Others",
  "outlined": "Outlined",
  "oval-chip-menu": "Oval Chip",
  "pages": "Pages",
  "pagination": "Pagination",
  "plugins": "Plugins",
  "price": "Price",
  "products": "Products",
  "product-details": "Product Details",
  "product-list": "Product List",
  "profile": "Profile",
  "progress": "Progress",
  "radio": "Radio",
  "rating": "Rating",
  "react-table": "React Table",
  "re-captcha": "reCaptcha",
  "register": "Register",
  "reset-password": "Reset Password",
  "roadmap": "Roadmap",
  "row-selection": "Row Selection",
  "sample-page": "Sample Page",
  "select": "Select",
  "shadow": "Shadow",
  "slider": "Slider",
  "snackbar": "Snackbar",
  "sorting": "Sorting",
  "speed-dial": "Speed Dial",
  "statistics": "Statistics",
  "stepper": "Stepper",
  "sticky": "Sticky",
  "sticky-bar": "Sticky Bar",
  "surfaces": "Surfaces",
  "switch": "Switch",
  "tabs": "Tabs",
  "text-field": "Text Field",
  "timeline": "Timeline",
  "tooltip": "Tooltip",
  "treeview": "Treeview",
  "typography": "Typography",
  "umbrella": "Umbrella",
  "under-construction": "Under Construction",
  "user-card": "User Card",
  "user-list": "User List",
  "user-profile": "User Profile",
  "utils": "Utils",
  "widgets": "Widgets",
  "More Items": "More Items"
}

src/utils/locales/en.json (after)
{
  "dashboard": "Dashboard",
  "add-new-user": "Novo usuário",
  "list-users": "Listar usuários",
  "management": "Gestão",
  "portfolios": "Portfólios",
  "portfolios-list": "Meus portólios",
  "portfolios-add": "Adicionar",
  "logout": "Sair",

  "accordion": "Accordion",
  "account-profile": "Account Profile",
  "action-bar": "Action Bar",
  "add-new-product": "Add New Product",
  "my-profile": "Meu perfil",
  "admin": "Administrador",
  "settings": "Configurações",
  "alert": "Alert",
  "analytics": "Analytics",
  "apexchart": "Apexchart",
  "applications": "Applications",
  "authentication": "Authentication",
  "autocomplete": "Autocomplete",
  "avatar": "Avatar",
  "badges": "Badges",
  "basic": "Basic",
  "breadcrumb": "Breadcrumb",
  "button": "Button",
  "c": "C",
  "calendar": "Calendar",
  "cards": "Cards",
  "chart": "Chart",
  "charts": "Charts",
  "charts-map": "Charts & Map",
  "chat": "Chat",
  "checkbox": "Checkbox",
  "checkout": "Checkout",
  "check-mail": "Check Mail",
  "chip": "Chip",
  "clipboard": "Clipboard",
  "coded": "Coded",
  "code-verification": "Code Verification",
  "color": "Color",
  "collapse": "Collapse",
  "column-hiding": "Column Hiding",
  "column-resizing": "Column Resizing",
  "coming-soon": "Coming Soon",
  "components": "Components",
  "contact-us": "Contact US",
  "create": "Create",
  "custom": "Custom",
  "data": "Data",
  "data-display": "Data Display",
  "datatable": "Datatable",
  "datetime": "Date & Time",
  "default": "Default",
  "dense": "Dense",
  "details": "Details",
  "dialogs": "Dialogs",
  "disabled-menu": "Disabled Menu",
  "documentation": "Documentation",
  "drag-drop": "Drag & Drop",
  "dropzone": "Dropzone",
  "e-commerce": "E-commerce",
  "edit": "Edit",
  "editable": "Editable",
  "editor": "Editor",
  "empty": "Empty",
  "enhanced": "Enhanced",
  "error-404": "Error 404",
  "error-500": "Error 500",
  "expanding": "Expanding",
  "feedback": "Feedback",
  "filtering": "Filtering",
  "fixed-header": "Fixed Header",
  "forgot-password": "Forgot Password",
  "forms-tables": "Forms & Tables",
  "forms-validation": "Forms Validation",
  "forms-wizard": "Forms Wizard",
  "users": "Users",
  "grouping": "Grouping",
  "home": "Home",
  "inputs": "Inputs",
  "invoice": "Invoice",
  "landing": "Landing",
  "layout": "Layout",
  "level": "Level",
  "list": "List",
  "login": "Login",
  "kanban": "Kanban",
  "maintenance": "Maintenance",
  "mask": "Mask",
  "menu-level": "Menu Levels",
  "menu-level-subtitle": "Sub Caption Levels",
  "menu-level-subtitle-caption": "Caption Collapse",
  "menu-level-subtitle-collapse": "Sub Collapse Caption",
  "menu-level-subtitle-item": "Caption Item",
  "menu-level-subtitle-sub-item": "Sub Item Caption",
  "modal": "Modal",
  "mui-table": "MUI Table",
  "multi-column": "Multi Column",
  "navigation": "Navigation",
  "org-chart": "Organization Chart",
  "others": "Others",
  "outlined": "Outlined",
  "oval-chip-menu": "Oval Chip",
  "pages": "Pages",
  "pagination": "Pagination",
  "plugins": "Plugins",
  "price": "Price",
  "products": "Products",
  "product-details": "Product Details",
  "product-list": "Product List",
  "profile": "Profile",
  "progress": "Progress",
  "radio": "Radio",
  "rating": "Rating",
  "react-table": "React Table",
  "re-captcha": "reCaptcha",
  "register": "Register",
  "reset-password": "Reset Password",
  "roadmap": "Roadmap",
  "row-selection": "Row Selection",
  "sample-page": "Sample Page",
  "select": "Select",
  "shadow": "Shadow",
  "slider": "Slider",
  "snackbar": "Snackbar",
  "sorting": "Sorting",
  "speed-dial": "Speed Dial",
  "statistics": "Statistics",
  "stepper": "Stepper",
  "sticky": "Sticky",
  "sticky-bar": "Sticky Bar",
  "surfaces": "Surfaces",
  "switch": "Switch",
  "tabs": "Tabs",
  "text-field": "Text Field",
  "timeline": "Timeline",
  "tooltip": "Tooltip",
  "treeview": "Treeview",
  "typography": "Typography",
  "umbrella": "Umbrella",
  "under-construction": "Under Construction",
  "user-card": "User Card",
  "user-list": "User List",
  "user-profile": "User Profile",
  "utils": "Utils",
  "widgets": "Widgets",
  "More Items": "More Items"
}

src/utils/locales/en.json (diff)
@@ -4,7 +4,9 @@
   "list-users": "Listar usuários",
   "management": "Gestão",
   "portfolios": "Portfólios",
-  "logout": "Logout",
+  "portfolios-list": "Meus portólios",
+  "portfolios-add": "Adicionar",
+  "logout": "Sair",
 
   "accordion": "Accordion",
   "account-profile": "Account Profile",
